TOKEN_KEY=avroxsolutions
EMAIL_USER=huzaifatofeeq@gmail.com
EMAIL_PASSWORD=
MONGODB_CONNECT_URI=MONGODB_CONNECT_URI='mongodb+srv://User1:avrox123@avrox.8hegjnp.mongodb.net/?retryWrites=true&w=majority'

